{
  "name": "devteam-ejs-framework",
  "version": "1.0.0",
  "description": "DevTeam Framework 2 คือเฟรมเวิร์กสำหรับพัฒนาเว็บด้วย **Node.js (Express + EJS Layouts)**  \r ออกแบบมาเพื่อรองรับการพัฒนาเว็บแบบ **Single Port** โดยรวมทั้ง Frontend และ Backend ไว้ในเซิร์ฟเวอร์เดียว",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rungrotlnwza/DevTeam-EJS-FrameWork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rungrotlnwza/DevTeam-EJS-FrameWork/issues"
  },
  "homepage": "https://github.com/rungrotlnwza/DevTeam-EJS-FrameWork#readme",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "dot": "^1.1.3",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.11"
  }
}
